{
  "name": "Congklak FPB KPK",
  "short_name": "Congklak",
  "description": "Media pembelajaran interaktif untuk memahami FPB dan KPK melalui visualisasi papan congklak digital.",
  "lang": "id-ID",
  "start_url": "/congklak-fpb-kpk/",
  "scope": "/congklak-fpb-kpk/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8ee",
  "theme_color": "#8b5a2b",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
